body {
    background-color: black;
}

#container {
    max-width: 100%;
}

#wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

#grid {
    max-width: 100%;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#sample-node {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.node {
    border: 1px solid white;
    padding: 10px;
    display: flex;
    gap: 20px;
}

.node>img {
    max-width: 100%;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.vertical {
    transform: rotate(90deg);
}

.stroke {
    background-color: white;
    height: 1px;
    width: 100%;
}

.node-1 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;

    flex-direction: column;
}

.node-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.line-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.line-2 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.node-3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;

    flex-direction: column;
}

.node-4 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    
    flex-direction: row;
}