<!DOCTYPE html>

<html lang="en">

  <head>

		<link rel="manifest" href="manifest.json">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-startup-image" href="https://i.imgur.com/RQFEbFz.png">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TERRA.NOSTEREO</title>

	<meta name="theme-color" content="#9ab9d1"/>
	
	<link rel="stylesheet" href="css/iframe.css">

  </head>

  <style>

  html,
  body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: #9ab9d1;

    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   align-content: center;
  }

  #body-wrapper {
    background-color: #9ab9d1;
   
   max-width: 100%;
   width: 1400px;

      -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
         -moz-animation: fadein 4s; /* Firefox < 16 */
          -ms-animation: fadein 4s; /* Internet Explorer */
           -o-animation: fadein 4s; /* Opera < 12.1 */
              animation: fadein 4s;
  }

  @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

* {
   box-sizing: border-box;
	  }

.navigation-button {
  background-image: url(https://i.imgur.com/5kzRRDx.png);
    background-color: rgb(0, 0, 0, 0);
    border: 0;
    background-position: center;
    background-size: 40px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    font-size: 20px;
    position: initial;
}

.navigation-button:hover {
    cursor: pointer;
}

  </style>

<body>

	<div id="body-wrapper">

		<div class="iframe-container">
			<iframe src="https://www.youtube.com/embed/WN-pgr8P_pY?modestbranding=1&rel=0&iv_load_policy=3&color=white" width="100%" height="100%" title="(abandoned) untitled" frameborder="0" allowfullscreen></iframe>
	  </div>

	</div>

  </body>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
$(document).ready(function() {
        $(".navigation-button").click(function() {
          $link = $(this).data("link");
          $("body").fadeOut(500);
          setTimeout(function() {
              console.log($link);
            window.location = $link;
          }, 500);
          return false;
        });
 });
</script>

</html>
